apiVersion: v1
kind: Secret
metadata:
  name: kitchen-service-secrets
data:
  POSTGRES_USER: ZGV2ZWxvcGVy
  POSTGRES_PASSWORD: ZGV2ZWxvcGVy
  RABBITMQ_USER: ZGV2ZWxvcGVy
  RABBITMQ_PASSWORD: ZGV2ZWxvcGVy
