apiVersion: v1
kind: ConfigMap
metadata:
  name: kitchen-service-config
data:
  POSTGRES_HOST: "kitchen-service-postgres"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "kitchen"
  RABBITMQ_HOST: "rabbitmq"
  RABBITMQ_PORT: "5672"
  API_GATEWAY_URL: "http://ciy.localhost:8080" # it's only for cors policy
  USER_SERVICE_URL: "http://user-service:8080"
