apiVersion: v1
kind: ConfigMap
metadata:
  name: user-service-config
data:
  POSTGRES_HOST: "user-service-postgres"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "user"
  RABBITMQ_HOST: "rabbitmq"
  RABBITMQ_PORT: "5672"
  REDIS_HOST: "user-service-redis"
  REDIS_PORT: "6379"
  API_GATEWAY_URL: "http://ciy.localhost:8080/api"
  CIY_OAUTH2_CLIENT_ORIGINS: "http://ciy.localhost:8080"
